{
  "name": "postcss-var-shim",
  "version": "0.5.3",
  "description": "PostCSS plugin to generate a CSS var shim.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "js"
  ],
  "author": "Wesley Luyten <hi@wesleyluyten.com>",
  "license": "MIT",
  "repository": "luwes/postcss-var-shim",
  "bugs": {
    "url": "https://github.com/luwes/postcss-var-shim/issues"
  },
  "homepage": "https://github.com/luwes/postcss-var-shim",
  "dependencies": {
    "css-var-shim": "^0.2.2",
    "postcss": "^6.0.1"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "eslint": "^3.19.0",
    "eslint-config-postcss": "^2.0.2",
    "jest": "^20.0.0",
    "postcss-cli": "^4.1.0"
  },
  "scripts": {
    "test": "jest && eslint index*.js",
    "build:css": "postcss -c example/postcss.config.js -o example/app.css example/src/css/*.css",
    "build": "npm run build:css",
    "watch": "chokidar './example/src/**/*.css' './node_modules/css-var-shim/index.js' -c 'npm run build'"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "env": {
      "jest": true,
      "es6": true
    }
  }
}
